<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/match_row"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ripple"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wallet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 2.000"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/wallet_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(9.000TL)"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$8.250"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1.25%"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>